# Xahla

./: .gitignore  Diagramme Relations Projets.odg  README.md  build.gradle  config.json  install.txt  make  make.bat  package.xml  settings.gradle  tree.txt  version.xml
Core/: PATCHNOTE.md  build.gradle
Core/src/main/kotlin/: App.kt  Component.kt  Config.kt  Context.kt  Priority.kt  XH_App.kt  XH_Component.kt  XH_Config.kt  XH_Context.kt  XH_Object.kt
Core/src/main/kotlin/components/: CTransform.kt  XH_CTransform.kt
Core/src/main/kotlin/objects/: Entity.kt
Core/src/main/kotlin/templates/: ICoreEngine.kt  IEngine.kt  IObjectLogic.kt  XH_IApp.kt  XH_ICoreLogic.kt  XH_ILogic.kt  XH_IObjectLogic.kt
Core/src/main/kotlin/utils/: Logger.kt  UApp.kt  UNet.kt  UStd.kt  UStr.kt  USys.kt  UncaughtExceptionHandler.kt  XH_Logger.kt  XH_UApp.kt  XH_UFile.kt  XH_UNet.kt  XH_UStd.kt  XH_UString.kt  XH_USystem.kt
Core/src/test/java/: JavaMainTest.java
Core/src/test/kotlin/: MainTest.kt
GUI/: build.gradle
GUI/src/main/kotlin/: GUIContext.kt
GUI/src/test/kotlin/: UITest.kt
Input/: build.gradle
Input/src/main/kotlin/input/: Input.kt
Physics/: build.gradle
Physics/src/main/kotlin/: MapCollision.kt  Physics.kt
Physics/src/main/kotlin/components/: CBoxCollider.kt  CCollider.kt  CRigidBody.kt
Physics/src/main/kotlin/utils/: UPhysics.kt
Render/: PATCHNOTE.md  build.gradle
Render/src/main/kotlin/: ClientContext.kt  XHR_RenderApp.kt  XHR_UApp.kt
Render/src/main/kotlin/components/: CEllipseRenderer.kt  CMeshRenderer.kt  COrthographicProjection.kt  CPerspectiveProjection.kt  CProjection.kt  CRectRenderer.kt  CTriangleRenderer.kt
Render/src/main/kotlin/context/: XHR_ClientContext.kt
Render/src/main/kotlin/graphics/: Color4f.kt  Window.kt  XHR_GLFWConfiguration.kt  XHR_OpenGL.kt  XHR_Window.kt
Render/src/main/kotlin/graphics/opengl/: GLShader.kt  GLTexture.kt  GLUtils.kt  GLVertexBufferObject.kt  XHR_GLShader.kt  XHR_GLVertexBufferObject.kt
Render/src/main/kotlin/input/: Input.kt  XHR_Input.kt
Render/src/main/kotlin/objects/: Camera.kt  DirectionalLight.kt  OrthographicCamera.kt  PerspectiveCamera.kt
Render/src/main/kotlin/templates/: XHR_ICoreRenderLogic.kt  XHR_IRenderLogic.kt
Render/src/main/kotlin/utils/: XHR_UApp.kt
Render/src/test/kotlin/: RenderTest.kt
XMake/: create.py  make.py  templates.py  xmlParser.py
XMake/src/: XMake.kt
XMake/src/langs/en/: helper.kt
XMake/templates/sample_project/: .env  .gitignore
XMake/templates/sample_project/configs/: app.kt  debugger.kt
XMake/templates/sample_project/configs/rendering/: gl.kt  window.kt
XMake/templates/sample_project/source/: Main.kt
XTranslater/: .classpath
XTranslater/src/xahla/api/: API.java  Action.java
Xahla-API-Core/: .classpath  .project  README.md  pom.xml
Xahla-API-Core/src/xahla/client/graphics/: Color4f.java  GLFWConfiguration.java  Graphics.java  Shader.java  Texture.java  TextureData.java  TextureLoader.java  VertexArrayObject.java  Window.java
Xahla-API-Core/src/xahla/client/input/: Input.java
Xahla-API-Core/src/xahla/context/: ClientContext.java
Xahla-API-Core/src/xahla/context/components/: BasicController.java  MeshRenderer.java  OrthographicProjection.java  Projection.java  Transform.java
Xahla-API-Core/src/xahla/context/objects/: DirectionalLight.java  EntityObject.java  OrthographicCamera.java
Xahla-API-Core/src/xahla/core/: App.java  Component.java  Context.java  ExceptionHandler.java  ObjectPriority.java  Priority.java  XObject.java
Xahla-API-Core/src/xahla/server/laravel/: DB.java  QueryBuilder.java
Xahla-API-Utils/: .classpath
Xahla-API-Utils/src/: module-info.java
Xahla-API-Utils/src/xahla/utils/db/: HttpRequestData.java
Xahla-API-Utils/src/xahla/utils/logger/: Level.java
Xahla-API-Utils/src/xahla/utils/math/: Time.java  Timer.java
Xahla-API-Utils/src/xahla/utils/system/: System.java
configs/: app.json  app.kt  debugger.kt  rendering.json
configs/physics/: physics.kt
configs/rendering/: gl.kt
framework/: build.gradle  settings.gradle
framework/Core/: build.gradle
framework/Core/src/main/kotlin/: XH_Config.kt
framework/Core/src/main/kotlin/templates/: XH_ILogic.kt
framework/Core/src/main/kotlin/utils/: PrimitiveUtils.kt  StringUtils.kt  SystemUtils.kt  XH_ExceptionHandler.kt  XH_Logger.kt
framework/Core/src/test/kotlin/: MainTest.kt
framework/templates/: stacktrace.html
gradle/wrapper/: gradle-wrapper.properties
logs/: xh_err_log-13_10_2021-12_25_22.html  xh_err_log-13_10_2021-12_27_56.html  xh_err_log-13_10_2021-17_05_43.html
resources/shaders/standard/: world.fsh  world.vsh
src/main/java/: module-info.java
src/main/java/client/: GraphicEngineLogicInterface.java
src/main/java/core/: App.java  BaseEngineLogicInterface.java
src/main/java/org/xahla/client/: VGCClientApp.java  VGCClientContext.java
src/main/java/org/xahla/core/: VGCApp.java  VGCComponent.java  VGCContext.java  VGCObject.java  VGCUuidInterface.java
src/main/java/org/xahla/core/helper/: VGC_JVMHelper.java
src/main/java/org/xahla/core/repository/: VGCBaseEngineLogicInterface.java
src/main/java/server/: ServerEngineLogicInterface.java
src/main/java/utils/locales/: Language.java  Translator.java  TranslatorData.java
src/main/java/utils/logging/: Logger.java  LoggerData.java  LoggingLevel.java
src/test/java/test/: Main.java
templates/: stacktrace.html  temp-CRUDController.java  temp-MainXahla.java  temp-moduleXahla.java
templates/eclipse/: .classpath
templates/xahla-config/: orthographic.json  rendering.json
web/img/: logo.odg
workspace/Fractal/: .classpath  .project
workspace/Fractal/config/: orthographic.json  rendering.json
workspace/Fractal/src/: module-info.java
workspace/Fractal/src/org/xahla/main/: Fractal.java  Rectangle.java
workspace/Fractale/: .classpath  .project
workspace/Fractale/config/: rendering.json
workspace/Fractale/res/shaders/std/: screen.fsh  world.vsh
workspace/Fractale/src/: module-info.java
workspace/Fractale/src/org/xahla/main/: Fractale.java
(+32 files in other folders)
