Core
---components/
------CTransform
---interfaces/
------IEngine
------ICoreEngine
---objects/
------Entity
---utils/
------Logger
------UApp
------UFile
------UNet
------UStd
------UStr
------USys
---App
---Component
---Config
---Context
---Object

Render
---components/
------CEllipseRenderer
------CMeshRenderer
------COrthographicProjection
------CPerspectiveProjection
------CProjection
------CRectRenderer
------CTriangleRenderer
---graphics/
------opengl/
---------GLShader
---------GLTexture
---------GLVertexBufferObject
---------OpenGL
------Color4f
------Window
---input/
------Input
---objects/
------Camera
------DirectionalLight
------OrthographicCamera
------PerspectiveCamera
---utils/
------UApp
---ClientContext

XMake
---langs/
------en/
---------helper.kt
---templates/
------sample_project/
------Component
------Config
------Object
---files.kt
---XMake