plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org..physics'
version '1.0'

project.ext.jomlVersion = "1.10.2"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.joml:joml:${jomlVersion}"
}